FRONT=80
FRONT2=80
cws=/home/liuyongjie/work/myeclipse/CCKSgetScore2/ltp_data_3.3.1/ltp_data/cws.model
pos=/home/liuyongjie/work/myeclipse/CCKSgetScore2/ltp_data_3.3.1/ltp_data/pos.model
DIM=100
W2V=./Resource/sogou.word2vec.100d.txt
